# ChallengeCashFlow

./: .gitignore  FinancialChallenge.sln  README.md
FinancialChallenge.GatewaySolution/: FinancialChallenge.GatewaySolution.csproj  Program.cs  appsettings.json  nlog.config
FinancialChallenge.GatewaySolution/Properties/: launchSettings.json
FinancialChallenge.Service.CashFlowAPI/: Dockerfile  FinancialChallenge.Service.CashFlowAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FinancialChallenge.Service.CashFlowAPI.Tests/: FinancialChallenge.Service.CashFlowAPI.Tests.csproj
FinancialChallenge.Service.CashFlowAPI.Tests/Controllers/: CashFlowAPIControllerTest.cs
FinancialChallenge.Service.CashFlowAPI/Controllers/: CashFlowAPIController.cs
FinancialChallenge.Service.CashFlowAPI/DbContexts/: ApplicationDbContext.cs
FinancialChallenge.Service.CashFlowAPI/Migrations/: 20230523162212_CreateDefaultTable.Designer.cs  20230523162212_CreateDefaultTable.cs  ApplicationDbContextModelSnapshot.cs
FinancialChallenge.Service.CashFlowAPI/Models/: Transaction.cs
FinancialChallenge.Service.CashFlowAPI/Models/Dto/: ResponseDto.cs  TransactionDto.cs
FinancialChallenge.Service.CashFlowAPI/Models/Enums/: TransactionType.cs  TypePayment.cs
FinancialChallenge.Service.CashFlowAPI/Properties/: launchSettings.json
FinancialChallenge.Service.CashFlowAPI/Repository/: ITransactionRepository.cs  TransactionRepository.cs
FinancialChallenge.Service.Identity/: FinancialChallenge.Service.Identity.csproj  Program.cs  SD.cs  appsettings.json
FinancialChallenge.Service.Identity/DbContexts/: ApplicationDbContext.cs
FinancialChallenge.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
FinancialChallenge.Service.Identity/Migrations/: 20230523152955_ConfiguraDefaultIdentityTables.Designer.cs  20230523152955_ConfiguraDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
FinancialChallenge.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
FinancialChallenge.Service.Identity/Properties/: launchSettings.json
FinancialChallenge.Service.Identity/Services/: ProfileService.cs
FinancialChallenge.Service.Identity/keys/: is-signing-key-05F32B75C6A6C61A03B13C29546E95B8.json  is-signing-key-334959CA4114EB0F225B431821B6B859.json  is-signing-key-68391BB6313E5E5CB8774F0A47F1A5A3.json
FinancialChallenge.Web/: FinancialChallenge.Web.csproj  Program.cs  SD.cs  appsettings.json
FinancialChallenge.Web/Controllers/: HomeController.cs  TransactionController.cs
(+21 files in other folders)
